DotaInstaller/src/Mod/ModView.xaml

<UserControl x:Class="DotaInstaller.src.Mod.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotaInstaller.src.Mod"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="700">
    <Grid>
        <materialDesign:Card FontSize="36" Padding="16" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,5,0,0">
            <StackPanel Orientation="Vertical" MinWidth="700">
                <TextBlock Margin="0 0 0 10" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding DisplayName}" />
                <TextBlock Margin="0 0 0 10"  Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Description}" />
                <DockPanel>
                    <CheckBox DockPanel.Dock="Left" Content="Include" HorizontalContentAlignment="Left"
                              HorizontalAlignment="Left" IsChecked="{Binding Selected}" />
                    <Button DockPanel.Dock="Right" HorizontalContentAlignment="Right"
                            Content="Play" Click="SampleClick" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Visibility="{Binding CanPlay}" IsEnabled="{Binding NotPlaying}" />
                    <Button DockPanel.Dock="Right" HorizontalContentAlignment="Right" Content="Stop"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Click="Stop"
                            Visibility="{Binding CanStop}" />
                </DockPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
