RebornModManager-GUI/MainWindow.xaml

<Window x:Class="RebornModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:RebornModManager.ModelViews"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="8"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Icon="/logo.ico"
        Title="Reborn Mod Manager" Height="720" Width="780"
        x:Name="d2">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="5 5 5 5">
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True"  x:Name="primaryContent">
            <ToolBarTray VerticalAlignment="Top" Height="Auto" Margin="0 0 0 10" >
                <ToolBar  ToolBarTray.IsLocked="True" Width="750" FontSize="12">
                    <TextBox VerticalAlignment="Center" MinWidth="250" materialDesign:HintAssist.Hint="Filter Mods"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" TextChanged="TextBox_TextChanged" />
                    <Separator Visibility="{Binding NeedToLocate}"></Separator>
                    <Button Visibility="{Binding NeedToLocate}" Click="LocateDota" Content="Locate Dota 2" ToolTip="{Binding Location}" Foreground="{Binding LocationColor}" Name="steamLoc"/>
                    <Separator Visibility="{Binding NeedToLocate}"></Separator>
                    <TextBlock Text="Sample Volume: " VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <Slider AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Orientation="Horizontal" Minimum="0" Maximum="100"  Value="50" ValueChanged="VolumnChange" Width="212" VerticalAlignment="Center" />
                    <!-- Use Rectangle to Push buttons to more menu -->
                    <Rectangle Width="5" ></Rectangle>
                    <Button Click="CheckForUpdate" Content="Check For Updates" HorizontalAlignment="Center"/>
                    <Button Click="RemoveMods" Content="Remove Mods" ToolTip="Remove all installed mods" IsEnabled="{Binding DeleteAvailable}" Name="delete" HorizontalAlignment="Center"/>
                    <Button Visibility="{Binding NoNeedToLocate}" Click="LocateDota" Content="Locate Dota 2" ToolTip="{Binding Location}" Foreground="{Binding LocationColor}" Name="steamLocMenu"/>
                    <CheckBox Content="Include Offensive" ToolTip="Show Mods that could be considered offensive" Checked="IncludeOffensive_Changed" Unchecked="IncludeOffensive_Changed" IsChecked="{Binding IncludeOffensive, Mode=OneWay}" Margin="8,0,8,10" Click="CheckBox_Click"/>
                </ToolBar>
            </ToolBarTray>
            <controls:ModPackView Height="615" x:Name="modPackView" Margin="10,0,0,0" Loaded="modPackView_Loaded"/>
        </StackPanel>
    </Grid>
</Window>
