RebornModManager-GUI/ModelViews/ModPackView.xaml

<UserControl x:Class="RebornModManager.ModelViews.ModPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RebornModManager.ModelViews"
             mc:Ignorable="d"
             d:DesignHeight="605" d:DesignWidth="700">
    <Grid Height="605">
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="555" VerticalAlignment="Top">
            <ItemsControl UseLayoutRounding="False" Margin="0,0,0,15" Width="Auto" ItemsSource="{Binding VMods}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                    HorizontalAlignment="Left" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ModView ViewModel="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Panel.ZIndex="5">
            <Button Name="InstallBtn" Width="645" Height="40" IsEnabled="{Binding Enabled}" Click="Install" >
                <Grid VerticalAlignment="Center" Width="600">
                    <TextBlock Text="{Binding InstallText}" HorizontalAlignment="Center" />
                    <ProgressBar HorizontalAlignment="Right" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 Value="0" Foreground="White" Visibility="{Binding Installing}"/>
                </Grid>
            </Button>
            <Button Content="Select All" Click="SelectAll" Height="40" Margin="7 0 0 0" />
        </StackPanel>
    </Grid>
</UserControl>