RebornModManager-GUI/ModelViews/ModView.xaml

<UserControl x:Class="RebornModManager.ModelViews.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="700">
    <Grid>
        <materialDesign:Card FontSize="36" Padding="16" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,5,0,0">
            <StackPanel Orientation="Vertical" MinWidth="700">
                <TextBlock Margin="0 0 0 10" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding DisplayName}" FontSize="32" />
                <TextBlock Margin="0 0 0 10"  Style="{DynamicResource MaterialDesignBodyTextBlock}" Text="{Binding Description}" FontSize="16" />
                <DockPanel>
                    <CheckBox DockPanel.Dock="Left" Content="Include" HorizontalContentAlignment="Left"
                              HorizontalAlignment="Left" IsChecked="{Binding Selected}" />
                    <Button DockPanel.Dock="Right" HorizontalContentAlignment="Center" Content="{Binding StopPlayText}"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Click="Toggle" Width="150px"
                            IsEnabled="{Binding IsEnabled}"/>
                </DockPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
